{
  "name": "tree-esm-lib",
  "description": "树方法",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "ISC",
  "main": "./dist/tree-lib.umd.cjs",
  "module": "./dist/tree-lib.js",
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
